# MoneyLover2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneylover2/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneylover2/adapter/: CategoryListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/example/moneylover2/dao/: CategoryDao.java  TransactionDao.java  WalletDao.java
app/src/main/java/com/example/moneylover2/database/: TransactionDatabase.java
app/src/main/java/com/example/moneylover2/model/: Category.java  Transaction.java  Wallet.java  WalletWithTransactions.java
app/src/main/java/com/example/moneylover2/repository/: CategoryRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/com/example/moneylover2/ui/: MainActivity.java  NewCategoryActivity.java  NewTransactionActivity.java  ShowReportActivity.java
app/src/main/java/com/example/moneylover2/viewmodel/: CategoryViewModel.java  TransactionViewModel.java  WalletViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_category.xml  activity_new_transaction.xml  activity_show_report.xml  content_main.xml  recyclerview_category.xml  recyclerview_transaction.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneylover2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
